hoppea2/karavi-authorization/.github/workflows/domain-replacer/action.yaml
name: Replace External GitHub Domain
description: Replaces https://github.com/dell/ with https://eos2git.cec.lab.emc.com/CSM/
inputs:
  file-glob:
    description: 'Glob pattern for files to scan'
    required: false
    default: '**/*.{md,yml,yaml,txt,py}'

runs:
  using: "composite"
  steps:
    - name: Run domain replacement script
      shell: bash
      run: |
        chmod +x ${{ github.action_path }}/replace.sh
        ${{ github.action_path }}/replace.sh "${{ inputs.file-glob }}"

hoppea2/karavi-authorization/.github/workflows/actions.yaml
- name: Run domain replacement
  uses: ./.github/workflows/domain-replacer
  with:
    file-glob: '**/*.{md,yml,yaml,txt,py}'